src/html/components/comments.html

<!-- Comments-->
<div class="container comments">
  <div class="row">
    <div class="col-md-8">
      <form class="d-flex flex-column justify-content-between" action="">
        <div class="form-group">
          <textarea class="form-control rounded-0" placeholder="Agrega un comentario"></textarea>
        </div>
        <div class="form-group align-self-end">
          <input class="btn btn-primary" type="submit" value="Comentar"/>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- End comments-->

src/pug/components/comments.pug
// Comments
.container.comments
    .row
        .col-md-8
            form.d-flex.flex-column.justify-content-between(action='')
                .form-group
                    textarea.form-control.rounded-0(placeholder='Agrega un comentario')
                .form-group.align-self-end
                    input.btn.btn-primary(type='submit', value='Comentar')
// End comments
