src/pug/components/features.pug
// Features
.container.container-top.features
    .text-center
        h3.mb-4
            | Lo que nos <!-- Importante dejar un espacio -->
            span.line distingue
        p.lead.w-75.m-auto
            | Brindamos asesoría legal personalizada a personas naturales y jurídicas a nivel nacional e
            | internacional, siempre
            | orientado a objetivos rápidos y eficaces.
    // Cards
    .row.mt-5.d-flex.justify-content-center
        .col-md-5
            .card.border-0
                .card-body
                    .d-flex.justify-content-between.mb-1
                        h5.h5 Profesionales calificados
                        span.icon.mr-3
                            i.fas.fa-user-tie
                    p.lead.w-75.text-justify
                        | Nuestro equipo está conformado por profesionales
                        | expecializados.
        .col-md-5
            .card.border-0
                .card-body
                    .d-flex.justify-content-between.mb-1
                        h5.h5 Oficialmente premiados
                        span.icon.mr-3
                            i.fas.fa-medal
                    p.lead.w-75.text-justify
                        | Fuimos premiados por la más grande organización de abogados.
        .col-md-5
            .card.border-0
                .card-body
                    .d-flex.justify-content-between.mb-1
                        h5.h5 Servicio efectivo
                        span.icon.mr-3
                            i.fas.fa-gavel
                    p.lead.w-75.text-justify
                        | Nuestro equipo le asegura efectividad en sus casos.
        .col-md-5
            .card.border-0
                .card-body
                    .d-flex.justify-content-between.mb-1
                        h5.h5 Alcance global
                        span.icon.mr-3
                            i.fas.fa-globe-americas
                    p.lead.w-75.text-justify
                        | Nuestro equipo ha resuelto casos a nivel nacional e internacional.
    // End cards
    .text-center
        a.btn.btn-primary(href='index.html#contact') Obtener cita
// End features

src/html/components/features.html

<!-- Features-->
<div class="container container-top features">
  <div class="text-center">
    <h3 class="mb-4">Lo que nos<span class="line">distingue</span></h3>
    <p class="lead w-75 m-auto">
      Brindamos asesoría legal personalizada a personas naturales y jurídicas a nivel nacional e
      internacional, siempre
      orientado a objetivos rápidos y eficaces.
    </p>
  </div>
  <!-- Cards-->
  <div class="row mt-5 d-flex justify-content-center">
    <div class="col-md-5">
      <div class="card border-0">
        <div class="card-body">
          <div class="d-flex justify-content-between mb-1">
            <h5 class="h5">Profesionales calificados</h5><span class="icon mr-3"><i class="fas fa-user-tie"></i></span>
          </div>
          <p class="lead w-75 text-justify">
            Nuestro equipo está conformado por profesionales
            expecializados.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="card border-0">
        <div class="card-body">
          <div class="d-flex justify-content-between mb-1">
            <h5 class="h5">Oficialmente premiados</h5><span class="icon mr-3"><i class="fas fa-medal"></i></span>
          </div>
          <p class="lead w-75 text-justify">Fuimos premiados por la más grande organización de abogados.</p>
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="card border-0">
        <div class="card-body">
          <div class="d-flex justify-content-between mb-1">
            <h5 class="h5">Servicio efectivo</h5><span class="icon mr-3"><i class="fas fa-gavel"></i></span>
          </div>
          <p class="lead w-75 text-justify">Nuestro equipo le asegura efectividad en sus casos.</p>
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="card border-0">
        <div class="card-body">
          <div class="d-flex justify-content-between mb-1">
            <h5 class="h5">Alcance global</h5><span class="icon mr-3"><i class="fas fa-globe-americas"></i></span>
          </div>
          <p class="lead w-75 text-justify">Nuestro equipo ha resuelto casos a nivel nacional e internacional.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- End cards-->
  <div class="text-center"><a class="btn btn-primary" href="index.html#contact">Obtener cita</a></div>
</div>
<!-- End features-->
