src/pug/components/footer.pug
// Footer
section.container-top.border-top
    footer.container.footer.py-5
        .row
            // Info
            .col-md-3.px-3.d-none.d-md-block
                .w-75.m-auto
                    img.img-fluid.mb-3(src='images/logo.png', alt='Logotipo')
                p.lead.text-justify
                    | Somos una firma de abogados constituída en Perú con una destacada trayectoria de más de 10 años.
                    | Brindamos asesoría legal personalizada a personas naturales y jurídicas a nivel nacional.
            // Info
            // Newsletter
            .col-md-5.px-md-5
                include newsletter
            // End Newsletter
            // Info contact
            .col-md-4
                .mb-5
                    h5.h5.text-uppercase.mb-3
                        | Ub
                        span.line icaci
                        | ón
                    p.lead.text-muted
                        span.icon.mr-1
                            i.fas.fa-map-marker-alt
                        |                             Av Jose Larco 453-497, Miraflores
                    p.lead.text-muted
                        span.icon.mr-1
                            i.far.fa-clock
                        |                             lunes a viernes de 9:00 a.m. a 6:00 p.m.
                .mb-3
                    h5.h5.text-uppercase.mb-3
                        | Co
                        span.line ntac
                        | to
                    // Icons contact
                    span.icon.mr-1.lead
                        i.fas.fa-phone
                    span.text-muted.mr-2
                        | 01 2795457
                    span.icon.mr-1.lead
                        i.fas.fa-mobile
                    span.text-muted.mr-3.lead
                        | 937-981-899
                    // Icons contact
                    // Icons social
                    .social.d-inline
                        include icons-social-networks
                    // End icons social
                    // End info contact
    include copyright
// End footer

src/html/components/footer.html

<!-- Footer-->
<section class="container-top border-top">
  <footer class="container footer py-5">
    <div class="row">
      <!-- Info-->
      <div class="col-md-3 px-3 d-none d-md-block">
        <div class="w-75 m-auto"><img class="img-fluid mb-3" src="images/logo.png" alt="Logotipo"/></div>
        <p class="lead text-justify">
          Somos una firma de abogados constituída en Perú con una destacada trayectoria de más de 10 años.
          Brindamos asesoría legal personalizada a personas naturales y jurídicas a nivel nacional.
        </p>
      </div>
      <!-- Info-->
      <!-- Newsletter-->
      <div class="col-md-5 px-md-5">
        <h5 class="h5 text-uppercase mb-3">Bo<span class="line">let</span>ín</h5>
        <p class="text-justify">
          Suscríbase a nuestro boletín y sea el primero en conocer las últimas noticias, ofertas
          especiales, eventos y descuentos.
        </p>
        <form action="">
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Correo electrónico"/>
          </div>
          <div class="form-group">
            <input class="btn btn-block btn-primary" type="submit" value="Suscribirme"/>
          </div>
        </form>
      </div>
      <!-- End Newsletter-->
      <!-- Info contact-->
      <div class="col-md-4">
        <div class="mb-5">
          <h5 class="h5 text-uppercase mb-3">Ub<span class="line">icaci</span>ón</h5>
          <p><span class="icon mr-1"><i class="fas fa-map-marker-alt"></i></span>                            Av Jose Larco 453-497, Miraflores</p>
          <p><span class="icon mr-1"><i class="far fa-clock"></i></span>                            lunes a viernes de 9:00 a.m. a 6:00 p.m.</p>
        </div>
        <div class="mb-3">
          <h5 class="h5 text-uppercase mb-3">Co<span class="line">ntac</span>to</h5>
          <!-- Icons contact--><span class="icon mr-1"><i class="fas fa-phone"></i></span><span class="text-muted mr-2">01 2795457</span><span class="icon mr-1"><i class="fas fa-mobile"></i></span><span class="text-muted mr-3">937-981-899</span>
          <!-- Icons contact-->
          <!-- Icons social--><a class="text-decoration-none" href="#"><i class="fab fa-facebook-f"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-twitter"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-linkedin-in"></i></a>
          <!-- End icons social-->
          <!-- End info contact-->
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright text-center bg-dark text-white p-3">© 2019 Erick HL. Todos los derechos reservados.</div>
</section>
<!-- End footer-->
