src/pug/blog.pug
extends utilities/template

append config
    - pageTitle = 'Blog'

block content
    .container.container-top.blog
        .row
            .col-md-8
                form.form-inline.my-5.d-sm-none(action='')
                    .form-group.w-100
                        input.form-control.rounded-0.w-100.mb-1(type='text', placeholder='Buscar en el blog')
                        button.btn.btn-block.btn-primary(type='submit') Buscar publicación
                .row
                    // Lista de posts
                    +mini-post('images/carousel-background.jpg', 'Cambios en la constitución política')
                    +mini-post('images/internships.jpg', 'Convocatoria abierta para pasantías en Law firm')
                    +mini-post('images/cover-page.jpg', 'Coimas a nivel empresarial ahora serán sancionadas penalmente')
                    +mini-post('images/carousel-background.jpg', 'Cambios en la constitución política')
                    +mini-post('images/internships.jpg', 'Convocatoria abierta para pasantías en Law firm')
                    +mini-post('images/cover-page.jpg', 'Coimas a nivel empresarial ahora serán sancionadas penalmente')
                    // Pagination
                .row
                    .col-md-4.offset-md-4
                        nav(aria-label='Paginación')
                        ul.pagination
                            li.page-item
                                a.page-link(href='#', aria-label='Previous')
                                    span(aria-hidden='true') «
                                    span.sr-only Previous
                            li.page-item
                                a.page-link(href='#') 1
                            li.page-item
                                a.page-link(href='#') 2
                            li.page-item
                                a.page-link(href='#') 3
                            li.page-item
                                a.page-link(href='#', aria-label='Next')
                                    span(aria-hidden='true') »
                                    span.sr-only Next

                    <!-- End pagination-->
            .col-md-4.px-4
                include components/blog/recent-posts

                div.d-none.d-md-block
                    include components/newsletter
    </div>

dist/blog.html
<!-- Este mixin es para los posts que se muestran en la página blog --><!-- Este mixin es para los botones que llevan al formulario de contacto --><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Law Firm | Blog</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <!-- Header-->
    <header class="header bg-white fixed-top" id="header">
      <div class="container d-flex justify-content-between flex-wrap p-3 p-md-0 pt-md-3 border-bottom">
        <p class="ml-3 pr-md-5 border-right contact-info"><span class="icon mr-1"><i class="far fa-envelope"></i></span><span class="text-muted">lawfirm@mail.com</span></p>
        <p class="pr-md-5 border-right contact-info"><span class="icon mr-1"><i class="fas fa-phone"></i></span><span class="text-muted">01 2795457</span></p>
        <p class="pr-md-5 border-right contact-info"><span class="icon mr-1"><i class="fas fa-map-marker-alt"></i></span><span class="text-muted">Av Jose Larco 453-497, Miraflores</span></p>
        <div class="social"><!-- Íconos de re redes sociales, se incluyen en la barra de navegación y en el footer --><a class="text-decoration-none ml-2" href="https://www.facebook.com/erick.hl.7587"><img src="images/icons/facebook.svg" alt="Facebook icon"/></a><a class="text-decoration-none ml-2" href="https://www.instagram.com/codeerick"><img src="images/icons/twitter.svg" alt="Twitter icon"/></a><a class="text-decoration-none ml-2" href="https://www.instagram.com/codeerick"><img src="images/icons/linkedin.svg" alt="Twitter icon"/></a></div>
      </div>
      <nav class="navbar navbar-expand-lg bg-white" id="navbar">
        <div class="container p-0"><a class="navbar-brand mr-0" href="index.html"><img src="images/logo.png" alt="logo" width="200px"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-align-justify"></i></button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto d-flex justify-content-between">
              <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="sobre-nosotros.html">Sobre nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#services">Servicios</a></li>
              <li class="nav-item"><a class="nav-link" href="pasantias.html">Pasantías</a></li>
              <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            </ul><a class="btn btn-outline-primary my-2 my-sm-0" href="index.html#contact">Contacto</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- End header-->
    <div class="container container-top blog">
      <div class="row">
        <div class="col-md-8">
          <form class="form-inline my-5 d-sm-none" action="">
            <div class="form-group w-100">
              <input class="form-control rounded-0 w-100 mb-1" type="text" placeholder="Buscar en el blog"/>
              <button class="btn btn-block btn-primary" type="submit">Buscar publicación</button>
            </div>
          </form>
          <div class="row">
            <!-- Lista de posts-->
            <!-- Post-->
            <div class="col-md-12 mb-5">
              <div class="card mb- border-0"><img class="card-img-top" src="images/carousel-background.jpg" alt="Post image"/>
                <div class="card-body">
                  <h5 class="h3 card-title">Cambios en la constitución política</h5>
                  <p class="card-text lead mb-4 d-none d-md-block">
                    Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un
                    impresor
                    (N. del T.
                    persona que se dedica a la imprenta) desconocido usó una... <a href="post.html">Leer más</a>
                  </p>
                  <div class="d-flex flex-row justify-content-between align-items-center">
                    <p class="d-inline mt-3">Por <a href="#">Admin</a></p>
                    <div>
                      <p class="card-text d-inline text-muted mr-3"><span class="icon mr-1"><i class="far fa-comment"></i></span><small>5</small></p>
                      <p class="card-text d-inline text-muted"><span class="icon mr-1"><i class="far fa-clock"></i></span><small>Hace 5 minutos</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End post-->
            <!-- Post-->
            <div class="col-md-12 mb-5">
              <div class="card mb- border-0"><img class="card-img-top" src="images/internships.jpg" alt="Post image"/>
                <div class="card-body">
                  <h5 class="h3 card-title">Convocatoria abierta para pasantías en Law firm</h5>
                  <p class="card-text lead mb-4 d-none d-md-block">
                    Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un
                    impresor
                    (N. del T.
                    persona que se dedica a la imprenta) desconocido usó una... <a href="post.html">Leer más</a>
                  </p>
                  <div class="d-flex flex-row justify-content-between align-items-center">
                    <p class="d-inline mt-3">Por <a href="#">Admin</a></p>
                    <div>
                      <p class="card-text d-inline text-muted mr-3"><span class="icon mr-1"><i class="far fa-comment"></i></span><small>5</small></p>
                      <p class="card-text d-inline text-muted"><span class="icon mr-1"><i class="far fa-clock"></i></span><small>Hace 5 minutos</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End post-->
            <!-- Post-->
            <div class="col-md-12 mb-5">
              <div class="card mb- border-0"><img class="card-img-top" src="images/cover-page.jpg" alt="Post image"/>
                <div class="card-body">
                  <h5 class="h3 card-title">Coimas a nivel empresarial ahora serán sancionadas penalmente</h5>
                  <p class="card-text lead mb-4 d-none d-md-block">
                    Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un
                    impresor
                    (N. del T.
                    persona que se dedica a la imprenta) desconocido usó una... <a href="post.html">Leer más</a>
                  </p>
                  <div class="d-flex flex-row justify-content-between align-items-center">
                    <p class="d-inline mt-3">Por <a href="#">Admin</a></p>
                    <div>
                      <p class="card-text d-inline text-muted mr-3"><span class="icon mr-1"><i class="far fa-comment"></i></span><small>5</small></p>
                      <p class="card-text d-inline text-muted"><span class="icon mr-1"><i class="far fa-clock"></i></span><small>Hace 5 minutos</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End post-->
            <!-- Post-->
            <div class="col-md-12 mb-5">
              <div class="card mb- border-0"><img class="card-img-top" src="images/carousel-background.jpg" alt="Post image"/>
                <div class="card-body">
                  <h5 class="h3 card-title">Cambios en la constitución política</h5>
                  <p class="card-text lead mb-4 d-none d-md-block">
                    Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un
                    impresor
                    (N. del T.
                    persona que se dedica a la imprenta) desconocido usó una... <a href="post.html">Leer más</a>
                  </p>
                  <div class="d-flex flex-row justify-content-between align-items-center">
                    <p class="d-inline mt-3">Por <a href="#">Admin</a></p>
                    <div>
                      <p class="card-text d-inline text-muted mr-3"><span class="icon mr-1"><i class="far fa-comment"></i></span><small>5</small></p>
                      <p class="card-text d-inline text-muted"><span class="icon mr-1"><i class="far fa-clock"></i></span><small>Hace 5 minutos</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End post-->
            <!-- Post-->
            <div class="col-md-12 mb-5">
              <div class="card mb- border-0"><img class="card-img-top" src="images/internships.jpg" alt="Post image"/>
                <div class="card-body">
                  <h5 class="h3 card-title">Convocatoria abierta para pasantías en Law firm</h5>
                  <p class="card-text lead mb-4 d-none d-md-block">
                    Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un
                    impresor
                    (N. del T.
                    persona que se dedica a la imprenta) desconocido usó una... <a href="post.html">Leer más</a>
                  </p>
                  <div class="d-flex flex-row justify-content-between align-items-center">
                    <p class="d-inline mt-3">Por <a href="#">Admin</a></p>
                    <div>
                      <p class="card-text d-inline text-muted mr-3"><span class="icon mr-1"><i class="far fa-comment"></i></span><small>5</small></p>
                      <p class="card-text d-inline text-muted"><span class="icon mr-1"><i class="far fa-clock"></i></span><small>Hace 5 minutos</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End post-->
            <!-- Post-->
            <div class="col-md-12 mb-5">
              <div class="card mb- border-0"><img class="card-img-top" src="images/cover-page.jpg" alt="Post image"/>
                <div class="card-body">
                  <h5 class="h3 card-title">Coimas a nivel empresarial ahora serán sancionadas penalmente</h5>
                  <p class="card-text lead mb-4 d-none d-md-block">
                    Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un
                    impresor
                    (N. del T.
                    persona que se dedica a la imprenta) desconocido usó una... <a href="post.html">Leer más</a>
                  </p>
                  <div class="d-flex flex-row justify-content-between align-items-center">
                    <p class="d-inline mt-3">Por <a href="#">Admin</a></p>
                    <div>
                      <p class="card-text d-inline text-muted mr-3"><span class="icon mr-1"><i class="far fa-comment"></i></span><small>5</small></p>
                      <p class="card-text d-inline text-muted"><span class="icon mr-1"><i class="far fa-clock"></i></span><small>Hace 5 minutos</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End post-->
            <!-- Pagination-->
          </div>
          <div class="row">
            <div class="col-md-4 offset-md-4">
              <nav aria-label="Paginación"></nav>
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
              </ul>
            </div><!-- End pagination-->
          </div>
        </div>
        <div class="col-md-4 px-4">
          <form class="form-inline mb-5 d-none d-md-block" action="">
            <div class="form-group w-100">
              <input class="form-control rounded-0 w-75" type="text" placeholder="Buscar en el blog"/>
              <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button>
            </div>
          </form>
          <h5 class="h5 text-uppercase mt-5 mb-3">Publicaciones <!-- Importante dejar un espacio --><span class="line">recientes</span></h5>
          <div class="recent-posts my-5">
            <div class="border-bottom mb-3"><a href="#">
                <p class="text-justify m-0">Últimos cambios en la constitución política</p></a>
              <p class="card-text d-inline text-muted"><span class="icon mr-1"><i class="far fa-clock"></i></span><small>Hace 5 minutos</small></p>
            </div>
            <div class="border-bottom mb-3"><a href="#">
                <p class="text-justify m-0">Se abrió convocatoria para pasantías en Law firm</p></a>
              <p class="card-text d-inline text-muted"><span class="icon mr-1"><i class="far fa-clock"></i></span><small>Hace 5 minutos</small></p>
            </div>
            <div class="border-bottom mb-3"><a href="#">
                <p class="text-justify m-0">Coimas a nivel empresarial ahora serán sancionadas penalmente</p></a>
              <p class="card-text d-inline text-muted"><span class="icon mr-1"><i class="far fa-clock"></i></span><small>Hace 5 minutos</small></p>
            </div>
          </div>
          <div class="d-none d-md-block">
            <!-- Newsletter-->
            <h5 class="h5 text-uppercase mb-3">Bo<span class="line">let</span>ín</h5>
            <p class="text-justify lead">
              Suscríbase a nuestro boletín y sea el primero en conocer las últimas noticias,
              eventos sobre nuestra empresa.
            </p>
            <form action="">
              <div class="form-group">
                <input class="form-control rounded-0" type="text" required="" placeholder="Correo electrónico"/>
              </div>
              <div class="form-group">
                <input class="btn btn-block btn-primary" type="submit" value="Suscribirme"/>
              </div>
            </form>
            <!-- End Newsletter-->
          </div>
        </div>
      </div>
    </div></div>
    <!-- Footer-->
    <section class="container-top border-top">
      <footer class="container footer py-5">
        <div class="row">
          <!-- Info-->
          <div class="col-md-3 px-3 d-none d-md-block">
            <div class="w-75 m-auto"><img class="img-fluid mb-3" src="images/logo.png" alt="Logotipo"/></div>
            <p class="lead text-justify">
              Somos una firma de abogados constituída en Perú con una destacada trayectoria de más de 10 años.
              Brindamos asesoría legal personalizada a personas naturales y jurídicas a nivel nacional.
            </p>
          </div>
          <!-- Info-->
          <!-- Newsletter-->
          <div class="col-md-5 px-md-5">
            <!-- Newsletter-->
            <h5 class="h5 text-uppercase mb-3">Bo<span class="line">let</span>ín</h5>
            <p class="text-justify lead">
              Suscríbase a nuestro boletín y sea el primero en conocer las últimas noticias,
              eventos sobre nuestra empresa.
            </p>
            <form action="">
              <div class="form-group">
                <input class="form-control rounded-0" type="text" required="" placeholder="Correo electrónico"/>
              </div>
              <div class="form-group">
                <input class="btn btn-block btn-primary" type="submit" value="Suscribirme"/>
              </div>
            </form>
            <!-- End Newsletter-->
          </div>
          <!-- End Newsletter-->
          <!-- Info contact-->
          <div class="col-md-4">
            <div class="mb-5">
              <h5 class="h5 text-uppercase mb-3">Ub<span class="line">icaci</span>ón</h5>
              <p class="lead text-muted"><span class="icon mr-1"><i class="fas fa-map-marker-alt"></i></span>                            Av Jose Larco 453-497, Miraflores</p>
              <p class="lead text-muted"><span class="icon mr-1"><i class="far fa-clock"></i></span>                            lunes a viernes de 9:00 a.m. a 6:00 p.m.</p>
            </div>
            <div class="mb-3">
              <h5 class="h5 text-uppercase mb-3">Co<span class="line">ntac</span>to</h5>
              <!-- Icons contact--><span class="icon mr-1 lead"><i class="fas fa-phone"></i></span><span class="text-muted mr-2">01 2795457</span><span class="icon mr-1 lead"><i class="fas fa-mobile"></i></span><span class="text-muted mr-3 lead">937-981-899</span>
              <!-- Icons contact-->
              <!-- Icons social-->
              <div class="social d-inline"><!-- Íconos de re redes sociales, se incluyen en la barra de navegación y en el footer --><a class="text-decoration-none ml-2" href="https://www.facebook.com/erick.hl.7587"><img src="images/icons/facebook.svg" alt="Facebook icon"/></a><a class="text-decoration-none ml-2" href="https://www.instagram.com/codeerick"><img src="images/icons/twitter.svg" alt="Twitter icon"/></a><a class="text-decoration-none ml-2" href="https://www.instagram.com/codeerick"><img src="images/icons/linkedin.svg" alt="Twitter icon"/></a></div>
              <!-- End icons social-->
              <!-- End info contact-->
            </div>
          </div>
        </div>
      </footer>
      <div class="copyright text-center bg-dark text-white p-3">© 2019 Erick HL. Todos los derechos reservados.</div>
    </section>
    <!-- End footer--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
  </body>
</html>
