src/pug/components/pasantias/info-internships.pug
// Info internships
div#info.p-0.p-md-1
    section#info.container-fluid.container-top.interships-info
        .row
            .col-md-6.info
                h3.mb-4.text-uppercase
                    | Be
                    span.line nefici
                    | os
                ul
                    li Realizar prácticas en el mejor estudio de abogados
                    li Recibir mentoría de nuestros expertos
                    li Horarios flexibles
                    li Capacitaciones constantes
                h3.mb-4.text-uppercase
                    | Re
                    span.line quisit
                    | os
                ul.mb-5
                    li Mayores de 18 años
                    li Estudiantes de últimos ciclos o recién egresados
                    li Facilidad de palabra
                    li Fluidez verbal
                p.lead
                    | Para postular solo necesitas enviar tu correo electrónico, te contactaremos de
                    | inmediato.
                form.form-inline
                    .form-group.mb-2.w-75
                        input#inputPassword2.form-control.rounded-0.w-100(type='text', required='', placeholder='Correo electrónico')
                    button.btn.btn-primary.mb-2(type='submit') Postular
            .col-md-6.d-none.d-md-block.background
// End info internships

src/html/components/pasantias/info-internships.html

<!-- Info internships-->
<section class="container-fluid container-top interships-info" id="info">
  <div class="row">
    <div class="col-md-6 info">
      <h3 class="mb-4 text-uppercase">Be<span class="line">nefici</span>os</h3>
      <ul>
        <li>Realizar prácticas en el mejor estudio de abogados</li>
        <li>Recibir mentoría de nuestros expertos</li>
        <li>Horarios flexibles</li>
        <li>Capacitaciones constantes</li>
      </ul>
      <h3 class="mb-4 text-uppercase">Re<span class="line">quisit</span>os</h3>
      <ul class="mb-5">
        <li>Mayores de 18 años</li>
        <li>Estudiantes de últimos ciclos o recién egresados</li>
        <li>Facilidad de palabra</li>
        <li>Fluidez verbal</li>
      </ul>
      <p class="lead">
        Para postular solo necesitas enviar tu correo electrónico, te contactaremos de
        inmediato.
      </p>
      <form class="form-inline">
        <div class="form-group mb-2 w-75">
          <input class="form-control rounded-0 w-100" id="inputPassword2" type="text" required="" placeholder="Correo electrónico"/>
        </div>
        <button class="btn btn-primary mb-2" type="submit">Postular</button>
      </form>
    </div>
    <div class="col-md-6 d-none d-md-block background"></div>
  </div>
</section>
<!-- End info internships-->
